#Kotlin
kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
#org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr

org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# ===== Gradle performance & network fixes =====
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=1

# Timeouts (evita Read timed out)
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000